VITE_SUPABASE_PROJECT_ID="lhamshhjmmruybdcfivr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYW1zaGhqbW1ydXliZGNmaXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMzg4MDYsImV4cCI6MjA2ODcxNDgwNn0.Cif59i-Tq6sD4ItG-iV5Z-alHRLXj99XftDGHYyte08"
VITE_SUPABASE_URL="https://lhamshhjmmruybdcfivr.supabase.co"
